(deflisten workspaces :initial "[]" "bash ~/.config/eww/scripts/get-workspaces.sh")
(deflisten current_workspace :initial "1" "bash ~/.config/eww/scripts/get-active-workspace.sh")
(defwidget workspaces [screen]
  (eventbox
    :onscroll "bash ~/.config/eww/scripts/change-active-workspace.sh {} ${current_workspace}"
    :class "workspaces-widget"
      (box :space-evenly true
        (label :text "${workspaces}${current_workspace}" :visible false)
        (for workspace in workspaces
          (eventbox :onclick "hyprctl dispatch workspace ${workspace.id}"
            (box :class "workspace-entry ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
              (label :text "${workspace.id}")))))))

(deflisten window :initial "..." "sh ~/.config/eww/scripts/get-window-title.sh")
(defwidget window_w [screen]
  (box
    (label :text "${window}")))


; Following along with the tutorial

(defpoll time :interval "5s"
  `date +'{"hour":"%H","min":"%M","second":"%S"}'`)

(defwidget powermenu_layout []
  (box :orientation "vertical" :class "bx"
    (box :orientation "horizontal" :class "bx"
      (label :text "${time.hour}:${time.min}" :tooltip "The time right now")
      (circular-progress
        :value "${EWW_BATTERY['BAT0'].capacity}"
        :tooltip "BAT0: ${EWW_BATTERY['BAT0'].status}")
    )
    (box :orientation "horizontal" :class "bx"
      (label :text "${EWW_CPU.avg}")
      (graph
        :value "${EWW_CPU.avg}"
        :time-range "60000ms"
        :dynamic true)
    )
  )
)

(defwindow powermenu
  :monitor 0
  :stacking "fg"
  :windowtype "normal"
  :wm-ignore true
  :geometry (geometry
              :width "20%"
              :height "20%")
  (powermenu_layout))
